{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "dev": "concurrently --kill-others \"cd client && npm run start\" \"npx nodemon server/index.js\"",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "setup": "concurrently \"cd client && npm i\" \"npm i\""
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.5",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20.10.0"
  }
}
